{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "JustBlogContext": "Data Source=HUYLAPTOP;Initial Catalog=JustBlog1;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "Jwt": {
        "Key": "w8hG9aV9mQsXycP1loMbqsR+ggNdzizsihB2DQ3bbMo=",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience",
        "ExpiryInMinutes": 60
    }
}
